<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
<head>
   
    <title>GhettoJamz | Artists page</title>
    
</head>
<body>

<container id="logonalogin">
  <img src="PSX_20250207_154803(1)(1).png"><button id="logInbtn"><a href="login.html"><img src="6239002.png"></a>
</button>
 </container> 



   <div class="navbar"></div>

   <nav class="nav">
    <div class="top">
      <button class="menu-btn" onclick="openMenu(this)">Menu</button>
      <form action="##" method="get" class="search-bar">
        <input type="search" placeholder="type to search">
        <button>
            <?xml version="1.0" encoding="utf-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                <path d="M9 2C5.1458514 2 2 5.1458514 2 9C2 12.854149 5.1458514 16 9 16C10.747998 16 12.345009 15.348024 13.574219 14.28125L14 14.707031L14 16L20 22L22 20L16 14L14.707031 14L14.28125 13.574219C15.348024 12.345009 16 10.747998 16 9C16 5.1458514 12.854149 2 9 2 z M 9 4C11.773268 4 14 6.2267316 14 9C14 11.773268 11.773268 14 9 14C6.2267316 14 4 11.773268 4 9C4 6.2267316 6.2267316 4 9 4 z" fill="#fff" />
            </svg>
        </button>
    </form>
    
    </div>

    <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="genres.html">Genres »»</a>
          <ul class="dropdown">
           <li><a href="amapiano.html">Amapiano</a></li>
           <li><a href="hiphop-music.html">Hip-hop</a></li>
           <li><a href="dancehall-music.html">Dancehall</a></li>
           <li><a href="afro-music.html">Afro</a></li>
           <li><a href="fusion.html">Fusion</a></li>
          </ul>
         </li>
        <li><a href="trending.html">Trending</a></li>
        <li><a href="videos.html">videos</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="contactus.html">Upload</a></li>
        <li><a href="login.html"><img src="7856337.png"></a></li>
    </ul>
</nav> 


  <div id="firsthd">  
 <h1 id="h1">ARTISTS</h1>
</div>
    



<div id="allartists">
  <h id="artistshead">ALL ARTISTS</h><br>
  <span id="oyimbaspan">
    <button id="artistsbtn"><a href="jay tway.html">Jay Tway</a></button><button id="artistsbtn"><a href="">Jolasto</a></button><button id="artistsbtn"><a href="f-tron.html">F-Tron</a></button><button id="artistsbtn"><a href="">JegTellem</a></button>
    <button id="artistsbtn"><a href="andy-cee.html">Andy Cee</a></button><button id="artistsbtn"><a href="mundomgt.html">Mundo MGT</a></button><button id="artistsbtn"><a href="maximum.html">Maximum</a></button><button id="artistsbtn"><a href="khamuna.html">Khamuna</a></button>
  </span>
</div>




<div id="allartists">
  <h id="artistshead">HIPHOP Artists</h><br>
  <span id="oyimbaspan">
    <button id="artistsbtn"><a href="jay tway.html">Jay Tway</a></button><button id="artistsbtn"><a href="">Jolasto</a></button>
    <button id="artistsbtn"><a href="">Jeg</a></button>
  
    
    
  </span>
</div>



<div id="allartists">
  <h id="artistshead">DANCEHALL Artists</h><br>
  <span id="oyimbaspan">
    <button id="artistsbtn"><a href="f-tron.html">F-Tron</a><button id="artistsbtn"><a href="andy-cee.html">Andy Cee</a></button><button id="artistsbtn"><a href="maximum.html">Maximum</a></button>
  </span>
</div>





<div id="allartists">
  <h id="artistshead">AFRO Artists</h><br>
  <span id="oyimbaspan">
    <button id="artistsbtn"><a href="andy-cee.html">Andy Cee</a></button><button id="artistsbtn"><a href="mundomgt.html">Mundo MGT</a></button><button id="artistsbtn"><a href="khamuna.html">Khamuna</a></button>
  </span>
</div>



<div id="allartists">
  <h id="artistshead">AMAPIANO Artists</h><br>
  <span id="oyimbaspan">

<button id="artistsbtn"><a href="khamuna.html">Khamuna</a></button>
  </span>
</div>




<div id="allartists">
  <h id="artistshead">REGEA Artists</h><br>
  <span id="oyimbaspan">
  <button id="artistsbtn"><a href="maximum.html">Maximum</a></button>
  </span>
</div>



<div id="allartists">
  <h id="artistshead">Other Artists</h><br>
  <span id="oyimbaspan">
  <button id="artistsbtn"><a href="poet sisco.html">Poet Sisco</a></button>
  </span>
</div>


<div id="adds">
  <p>get in touch with us</p>
  <img src="advert2.png">
</div>



<footer>
  <span id="follow-links"><a href="https://www.facebook.com/zuzerobertmark"><img src="Facebook_Logo_Primary.png"></a>|<a href="https://www.instagram.com/ghetto_jamz_mw?igsh=MXRnaThndjlraDdwMg=="><img src="Instagram_Glyph_Gradient.png"></a>|<a href="https://x.com/GhettoJamz?t=Lelmrez-vQoigvw-qmDDhA&s=09"><img src="logo-white.png"></a></span>
<p>Copyright ©2025 GhettoJamz Allright reserved.</p>
<img src="PSX_20250207_154803.png" style="width: 40px;">
<img src="PSX_20250207_154511(1)(1).png" style="width: 40px;">
<p>developed by Robert Mark Zuze</p>
</footer>
</body>

</html>