<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<head>
   
    <title>Ghetto jamz/log in</title>
    
</head>
<body>

<container id="logonalogin">
  <img src="PSX_20250207_154803(1)(1).png"><button id="logInbtn"><a href="login.html"><img src="6239002.png"></a>
</button>
 </container>



   <div class="navbar"></div>

   <nav class="nav">
    <div class="top">
      <button class="menu-btn" onclick="openMenu(this)">Menu</button>
      
    
    </div>

    <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="genres.html">Genres</a></li>
        <li><a href="trending.html">Trending</a></li>
        <li><a href="videos.html">videos</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="contactus.html">Upload</a></li>
    </ul>
</nav> 



<input type="checkbox" id="login-check">


 

<form action="" class="login-form">
  <h2>Login</h2>
  <label for="email">Email<img src="646094.png"></label>
  <input type="text" placeholder="Email" id="mail">
  <label for="password">Password<img src="747305.png"></label>
  <input type="password" placeholder="Password" id="passwd">
  <span><p>Remember me</p><input type="checkbox" style="padding: 0%;
  margin-top: 10px;
  width: 5%;"></span>
  <label>forgot <a href="">password?</a></label>
  <button type="submit" onclick="alert('Thank you for loging in with us but unfortunately the server side script is under mentainace')">Log in</button>
  <label style="margin-left: 15%;
  margin-top: 20px;">Don`t have an account?,<a href="signup.html">Register</a></label>
</form>



<footer>
  <span id="follow-links"><a href="https://www.facebook.com/zuzerobertmark"><img src="facebook-app-round-icon - Copy.png"></a>|<a href="https://www.instagram.com/ghetto_jamz_mw?igsh=MXRnaThndjlraDdwMg=="><img src="Instagram_Glyph_Black.png"></a>|<a href="https://x.com/GhettoJamz?t=Lelmrez-vQoigvw-qmDDhA&s=09"><img src="logo-black.png"></a></span>
<p>Copyright ©2025 GhettoJamz Allright reserved.</p>
<img src="PSX_20250207_154803.png" style="width: 40px;">
<img src="PSX_20250207_154511(1)(1).png" style="width: 40px;">
<p>developed by Robert Mark Zuze</p>
</footer>


</body>

</html>